<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgrnd2"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="136dp"
        android:layout_height="106dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/buttoninternet"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:backgroundTint="#AAA7A7"
        android:drawableLeft="@drawable/ic_baseline_browser_updated_40"
        android:padding="7dp"
        android:scaleType="centerInside"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/buttoncamera"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:backgroundTint="#AAA7A7"
        android:drawableLeft="@drawable/ic_baseline_camera_alt_40"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

    <Button
        android:id="@+id/buttonquestion"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:backgroundTint="#AAA7A7"
        android:drawableLeft="@drawable/ic_baseline_question_mark_40"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/buttonvideo"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:backgroundTint="#AAA7A7"
        android:drawableLeft="@drawable/ic_baseline_videocam_40"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="195dp"
        android:layout_height="23dp"
        android:text=""
        android:textColor="#100F0F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    <Button
        android:id="@+id/buttonfolder"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:backgroundTint="#AAA7A7"
        android:drawableRight="@drawable/ic_baseline_folder_shared_40"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

    <Button
        android:id="@+id/buttonotto"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:backgroundTint="#AAA7A7"
        android:drawableRight="@drawable/ic_baseline_lightbulb_40"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:text="Otto Idea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="385dp"
        android:layout_height="447dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

</androidx.constraintlayout.widget.ConstraintLayout>